<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 px-6 py-4">
    <div class="flex items-center justify-between max-w-7xl mx-auto">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h1 class="text-xl font-semibold text-gray-900">AI Financial Advisor</h1>
      </div>
      <div class="flex items-center space-x-4">
        <button class="text-gray-500 hover:text-gray-700">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </button>
        <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
      </div>
    </div>
  </header>
  
<!-- Main Content -->
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <!-- Chat List Header -->
      <div class="p-4 border-b border-gray-200">
        <button class="w-full flex items-center justify-center space-x-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg px-4 py-2 text-sm font-medium transition-colors">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          <span>New Conversation</span>
        </button>
      </div>
      
<!-- Chat History -->
      <div class="flex-1 overflow-y-auto">
        <div class="p-2 space-y-1">
          <div class="p-3 hover:bg-gray-50 rounded-lg cursor-pointer border-l-2 border-blue-500 bg-blue-50">
            <h3 class="font-medium text-gray-900 text-sm">Client Portfolio Review</h3>
            <p class="text-xs text-gray-500 mt-1">2 hours ago</p>
          </div>
          <div class="p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
            <h3 class="font-medium text-gray-900 text-sm">Schedule with Sarah Johnson</h3>
            <p class="text-xs text-gray-500 mt-1">Yesterday</p>
          </div>
          <div class="p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
            <h3 class="font-medium text-gray-900 text-sm">AAPL Stock Analysis</h3>
            <p class="text-xs text-gray-500 mt-1">2 days ago</p>
          </div>
          <div class="p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
            <h3 class="font-medium text-gray-900 text-sm">HubSpot Integration Setup</h3>
            <p class="text-xs text-gray-500 mt-1">3 days ago</p>
          </div>
        </div>
      </div>
      
<!-- Integrations Status -->
      <div class="p-4 border-t border-gray-200">
        <h4 class="text-sm font-medium text-gray-700 mb-3">Connected Services</h4>
        <div class="space-y-2">
          <div class="flex items-center justify-between text-sm">
            <span class="text-gray-600">Gmail</span>
            <span class="text-green-600 text-xs">Connected</span>
          </div>
          <div class="flex items-center justify-between text-sm">
            <span class="text-gray-600">Calendar</span>
            <span class="text-green-600 text-xs">Connected</span>
          </div>
          <div class="flex items-center justify-between text-sm">
            <span class="text-gray-600">HubSpot</span>
            <span class="text-green-600 text-xs">Connected</span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Chat Area -->
    <div class="flex-1 flex flex-col bg-white">
      <!-- Chat Header -->
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Client Portfolio Review</h2>
        <p class="text-sm text-gray-500">
          AI agent ready to help with your financial advisory tasks
        </p>
      </div>
      
<!-- Messages -->
      <div class="flex-1 overflow-y-auto p-6 space-y-6">
        <!-- AI Message -->
        <div class="flex space-x-3">
          <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div class="flex-1">
            <div class="bg-gray-50 rounded-lg p-4 max-w-3xl">
              <p class="text-gray-800">
                Hello! I'm your AI Financial Advisor assistant. I can help you with:
              </p>
              <ul class="mt-2 space-y-1 text-gray-700">
                <li>• Analyzing client communications from Gmail</li>
                <li>• Managing appointments and calendar scheduling</li>
                <li>• Accessing HubSpot CRM data and creating contacts</li>
                <li>• Answering questions about your clients and their portfolios</li>
                <li>• Automating routine tasks and follow-ups</li>
              </ul>
              <p class="mt-3 text-gray-800">What would you like to know or do today?</p>
            </div>
            <p class="text-xs text-gray-500 mt-2">Just now</p>
          </div>
        </div>
        
<!-- User Message -->
        <div class="flex space-x-3 justify-end">
          <div class="flex-1 flex justify-end">
            <div class="bg-blue-600 text-white rounded-lg p-4 max-w-3xl">
              <p>Who mentioned their kid plays baseball in recent emails?</p>
            </div>
          </div>
          <div class="w-8 h-8 bg-gray-300 rounded-full flex-shrink-0"></div>
        </div>
        
<!-- AI Response -->
        <div class="flex space-x-3">
          <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div class="flex-1">
            <div class="bg-gray-50 rounded-lg p-4 max-w-3xl">
              <p class="text-gray-800">I found two clients who mentioned baseball:</p>
              <div class="mt-3 space-y-2">
                <div class="border-l-2 border-blue-300 pl-3">
                  <p class="font-medium text-gray-900">Sarah Johnson</p>
                  <p class="text-sm text-gray-600">
                    Mentioned her son's Little League season starts in March - email from Jan 15th
                  </p>
                </div>
                <div class="border-l-2 border-blue-300 pl-3">
                  <p class="font-medium text-gray-900">Mike Chen</p>
                  <p class="text-sm text-gray-600">
                    Asked about savings for his daughter's travel baseball team - email from Jan 12th
                  </p>
                </div>
              </div>
              <p class="mt-3 text-gray-800">
                Would you like me to pull up more details about either of these conversations?
              </p>
            </div>
            <p class="text-xs text-gray-500 mt-2">2 minutes ago</p>
          </div>
        </div>
      </div>
      
<!-- Input Area -->
      <div class="border-t border-gray-200 p-4">
        <div class="flex space-x-3">
          <div class="flex-1">
            <div class="relative">
              <input
                type="text"
                placeholder="Ask me about clients, schedule meetings, or give me tasks..."
                class="w-full border border-gray-300 rounded-lg px-4 py-3 pr-12 focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none text-gray-900 placeholder-gray-500"
              />
              <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-blue-600">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <p class="text-xs text-gray-500 mt-2">
          Connected to Gmail, Calendar, and HubSpot • AI Agent is ready
        </p>
      </div>
    </div>
  </div>
</div>
